<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="img/favicon.ico" type="image/ico">
        <title>Miembros del proyecto</title>
        <style type="text/css">
            .memberdiv {float: left; 
                        width: 48%; 
                        margin-bottom: 15px;
                        margin: 10px}
            .imgdiv {float: left; width: 23%;}
            body {color :black; font-family: Verdana, Geneva, Tahoma, sans-serif;}
          </style>
    </head>
    <body>
        <h1>Lista de Miembros</h1>
        <ol>
            <li>
                <a href="#Petar">Petar Konstantinov Ivanov</a>
            </li>
            <li>
                <a href="#Sergio">Sergio Lorente Bausela</a>
            </li>
            <li>
                <a href="#Alvaro">Álvaro Gracía Barragán</a>
            </li>
            <li>
                <a href="#David">David Candil Villacastín</a>
            </li>
            <li>
                <a href="#Victor">Víctor Moreno Pérez</a>
            </li>
            <li>
                <a href="#Pablo">Pablo Sánchez-Rodilla Serrano</a>
            </li>
        </ol>
        <div class = member>
            <!--Apartado Petar-->
            <div class = "memberdiv">
                <a name="Petar"><h3>Petar Konstantinov Ivanov</h3></a>
                <div class = "imgdiv">
                    <img src="img/Petar.jpg" width="150" height="180">
                </div>
                <div>
                    <address>Correo electrónico: peivanov@ucm.es</address>
                    <p>DESCRIPCIÓN: Programador profesional de videojuegos con experiencia en EA Sports. Me encanta el fútbol
                    y soy fanático de lo senseual, y mi juego favorito es el FIFA. A parte soy un aficionado de la música sobre todo
                    del pop búlgaro y el rock. Me gustan los bebes.
                    </p>
                </div>        
            </div>

            <!--Apartado Sergio-->
            <div class = "memberdiv">
                <a name="Sergio"><h3>Sergio Lorente Bausela</h3></a>
                <div class = "imgdiv">
                    <img src="img/sergi.png" width="150" height="180">
                </div>
                <div>
                    <address>Correo electrónico: sergilor@ucm.es</address>
                    <p>DESCRIPCIÓN: Programador experto en algoritmia, con experiencia en empresas como Microsoft, Google y Cortinas Manue.
                    Inventor y fundador de la exitosa pagina web Club Penguin que buscando un reto mayor decidio fundar junto al resto de 
                    integrantes de esta pagina.
                    </p>
                </div>
            </div>
            
            <!--Apartado Alvaro-->
            <div class = "memberdiv">
                <a name="Alvaro"><h3>Álvaro García Barragán</h3></a>
                <div class = "imgdiv">
                    <img src="img/alvaro.jpg" width="150" height="180">
                </div>
                <div>
                    <address>Correo electrónico: alvaga28@ucm.es</address>
                    <p>DESCRIPCIÓN: Estudiante de Ingeniería Informática en la Facultad de Informática de la Universidad Complutense de Madrid. 
                    En sus tiempos libres disfruta de su afición por la música, escuchandola y saliendo de pingo. 
                    El genero musical mas escuchado es el Hardstyle , en general le gusta todo tipo de música electrónica. 
                    Finalmente, es buen programador, entre los lenguajes en los que programa se encuentra Python, Java y C</p>
                </div>
            </div>

            <!--Apartado David-->
            <div class = "memberdiv">
                <a name="David"><h3>David Candil Villacastín</h3></a>
                <div class = "imgdiv">
                    <img src="img/davi.png" width="150" height="180">
                </div>
                <div>
                    <address>Correo electrónico: davcan01@ucm.es</address>
                    <p>DESCRIPCIÓN: Estudiante de Ingeniería Informática en la Facultad de Informática de la Universidad Complutense de Madrid. 
                        En sus tiempos libres disfruta de su afición por la música, escuchandola y saliendo de pingo. 
                        El genero musical mas escuchado es el Hardstyle , en general le gusta todo tipo de música electrónica. 
                        Finalmente, es buen programador, entre los lenguajes en los que programa se encuentra Python, Java y C
                    </p>
                </div>   
            </div>
            
            <!--Apartado Viti-->
            <div class = "memberdiv">
                <a name="Victor"><h3>Víctor Moreno Pérez</h3></a>
                <div class = "imgdiv">
                    <img src="img/viti.png" width="150" height="180">
                </div>
                <div>
                    <address>Correo electrónico: vmoren04@ucm.es</address>
                    <p>DESCRIPCIÓN: Soy un estudiante de Ingenieria Informática en la UCM en Madrid. Experto en Seguridad Informática y
                        un hacha en proteger nuestra página web a toda costa, cueste lo que cueste y haya que hacer lo que se tenga que hacer.
                        Me gusta el furgol , puche Asturias y viva er Betih.                        
                    </p>
                </div>
            </div>
            
            <!--Apartado Pablete-->
            <div class = "memberdiv">
                <a name="Pablo"><h3>Pablo Sánchez-Rodilla Serrano</h3></a>
                <div class = "imgdiv"> 
                    <img src="img/pablete.png" width="150" height="180">
                </div>
                <div>
                    <address> Correo electrónico: pablsa11@ucm.es</address>
                    <p>DESCRIPCIÓN: Estudiante de Ingeniería Informática en la Facultad de Informática de la Universidad Complutense de Madrid. 
                        En sus tiempos libres disfruta de su afición por la música, escuchandola y saliendo de pingo. 
                        El genero musical mas escuchado es el Hardstyle , en general le gusta todo tipo de música electrónica. 
                        Finalmente, es buen programador, entre los lenguajes en los que programa se encuentra Python, Java y C
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>